<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Html_Css-master/jonty/css/reset.css">
    <style>
        body{
            background-color: RGB(244, 244, 244);
        }

        /* 左导航 */
        .left_nav{
            width: 190px;
            height: 450px;
            overflow: auto;
            padding-top: 10px 0;
            background-color: white;
        }

        /* 列表中每行 */
        .left_nav li{
            font-size: 12px;
            padding-left: 18px;
        }
        .left_nav li:hover{
            background-color: RGB(217, 217, 217);
        }

        /* 超链接 */
        .left_nav a{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 25px;
            font-size: 14px;
        }
        .left_nav a:link{
            text-decoration: none;
            color: #000;
        }
        .left_nav a:visited{
            color: #000;
        }
        .left_nav a:hover{
            color:RGB(200, 22, 35);
        }

        /* 斜杠 */
        .left_nav span{
            padding: 0, 2px;
        }
    </style>
</head>
<body>
    <ul class="left_nav">
        <li>
            <a href="javascript:;">家用电器</a>
        </li>

        <li>
            <a href="javascript:;">手机</a>
            <span>/</span>
            <a href="javascript:;">运营商</a>
            <span>/</span>
            <a href="javascript:;">数码</a>
        </li>

        <li>
            <a href="javascript:;">电脑</a>		
            <span>/</span>
            <a href="javascript:;">办公</a>
        </li>
        <li>
            <a href="javascript:;">家居</a>
            <span>/</span>
            <a href="javascript:;">家具</a>
            <span>/</span>
            <a href="javascript:;">家装</a>
            <span>/</span>
            <a href="javascript:;">厨具</a>
        </li>
        <li>
            <a href="javascript:;">男装</a>
            <span>/</span>
            <a href="javascript:;">女装</a>
            <span>/</span>
            <a href="javascript:;">童装</a>
            <span>/</span>
            <a href="javascript:;">内衣</a>
        </li>
        <li>
            <a href="javascript:;">美妆</a>
            <span>/</span>
            <a href="javascript:;">童装</a>
            <span>/</span>
            <a href="javascript:;">内衣</a>
        </li>
        <li>
            <a href="javascript:;">女鞋</a>
            <span>/</span>
            <a href="javascript:;">箱包</a>
            <span>/</span>
            <a href="javascript:;">钟表</a>
            <span>/</span>
            <a href="javascript:;">珠宝</a>
        </li>
        <li>
            <a href="javascript:;">男鞋</a>
            <span>/</span>
            <a href="javascript:;">运动</a>
            <span>/</span>
            <a href="javascript:;">户外</a>
        </li>
        <li>
            <a href="javascript:;">房产</a>
            <span>/</span>
            <a href="javascript:;">汽车</a>
            <span>/</span>
            <a href="javascript:;">汽车用品</a>
        </li>
        <li>
            <a href="javascript:;">母婴</a>
            <span>/</span>
            <a href="javascript:;">玩具乐器</a>
        </li>
        <li>
            <a href="javascript:;">食品</a>
            <span>/</span>
            <a href="javascript:;">酒类</a>
            <span>/</span>
            <a href="javascript:;">生鲜</a>
            <span>/</span>
            <a href="javascript:;">特产</a>
        </li>
        <li>
            <a href="javascript:;">艺术</a>
            <span>/</span>
            <a href="javascript:;">礼品鲜花</a>
            <span>/</span>
            <a href="javascript:;">农资绿植</a>
        </li>
        <li>
            <a href="javascript:;">医药保健</a>
            <span>/</span>
            <a href="javascript:;">计生情趣</a>
        </li>
        <li>
            <a href="javascript:;">图书</a>
            <span>/</span>
            <a href="javascript:;">文娱</a>
            <span>/</span>
            <a href="javascript:;">电子书</a>
        </li>
        <li>
            <a href="javascript:;">机票</a>
            <span>/</span>
            <a href="javascript:;">酒店</a>
            <span>/</span>
            <a href="javascript:;">旅游</a>
            <span>/</span>
            <a href="javascript:;">生活</a>
        </li>
        <li>
            <a href="javascript:;">理财</a>
            <span>/</span>
            <a href="javascript:;">众筹</a>
            <span>/</span>
            <a href="javascript:;">白条</a>
            <span>/</span>
            <a href="javascript:;">保险</a>
        </li>
        <li>
            <a href="javascript:;">安装</a>
            <span>/</span>
            <a href="javascript:;">维修</a>
            <span>/</span>
            <a href="javascript:;">清洗</a>
            <span>/</span>
            <a href="javascript:;">二手</a>
        </li>
        <li>
            <a href="javascript:;">工业品</a>
        </li>
    </ul>
</body>
</html>