<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school</title>
    <link rel="stylesheet" href="../Html_Css-master/jonty/css/reset.css">
    <style>
        body{
            height: 2000px;
        }
        .nav{
            width: 1197px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
            position: sticky;
            top: 0;
        }
        .nav li{
            float: left;
            
            line-height: 48px;
        }
        .nav a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 16px;
            /* width: 160px; */
            height: 100%;
            padding: 0 49px;
        }
        .nav a:hover{
            background-color: #3f3f3f;
            color: #E8E7E3;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Brower Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>


</body>
</html>