<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            通过浮动可以使一个元素向其父元素的左侧和右侧移动
            使用float属性来设置元素的浮动, 可以制作水平排列的布局
                可选值:
                    none  默认值, 不浮动            
                    left  向左浮动
                    right 向右浮动
                注意:
                    设置浮动以后, 水平布局的等式不需要成立(会导致默认的右外边距消失)
                    而且元素会完全从文档流中脱离, 不再占用文档流的位置. 即文档流中下方的元素会自动向上移动
                
                浮动的特点:
                    1. 浮动元素会完全脱离文档流, 不再占用文档流位置
                    2. 设置浮动以后元素会向父元素的左侧或右侧移动
                    3. 浮动元素默认不会从父元素中移出 
                    4. 所有浮动元素在同一层中, 无法重合. 而浮动层与文档流在不同层, 可以重合
                    5. 如果浮动元素在块元素上面, 块元素会跑上去; 反之如果块元素在浮动元素上面, 浮动元素无法跑上去
                    6. 多个浮动元素同行排列, 类似文本的特点, 会根据浏览器尺寸进行自动换行
                    7. 浮动元素不会盖住文字, 文字会自动环绕在浮动元素的周围
                
                脱离文档流的特点:
                    块元素和行内元素不再被区分
                    1. 不会独占行
                    2. 默认大小是内容的大小
                    3. 可以手动设置大小

            浮动导致的父元素高度塌陷的问题:
            当父元素的高度不是固定的, 其子元素浮动之后父元素会塌陷, 导致页面布局发生变化
                - BFC (block formatting context) 块级格式化环境
                开启 BFC 之后该元素会变成一个独立的布局区域
                - 元素开启BFC之后的特点:
                  1. 该元素不会被浮动元素覆盖
                  2. 该元素的外边距不会与父元素的外边距重叠
                  3. 该元素可以包含浮动的子元素
                - 如何开启BFC:
                  1. 设置元素浮动(副作用: 脱离文档流, 丢失宽度且下方块元素上移)
                  2. 设置为行内块元素(副作用: 不适合作为外部布局容器, 且会丢失宽度)
                  3. 将元素的overflow设置为除了visible的值, 通常设置为overflow: hidden;
        */

        /* 以下展示特点3 */
        .chock{
            /* 这里展示特点1, 下方的黑色方块不会跑上来 */
            overflow: hidden; 
            border: 3px solid rgba(210, 228, 10, 0.509);
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            float: left;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            float: left;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: beige;
            float: left;
        }

        /* 以下展示特点2 */
        .outer{
            margin: 10px 0px;
            height: 300px;
            width: 300px;
            background-color: black;
            /* overflow: hidden; */
        }
        .inner{
            margin: 10px;
            float: left;
            height: 200px;
            width: 200px;
            background-color: white;
        }


        /* 
            解决高度塌陷另一方法: clear
                - 作用: 清除浮动元素对当前元素产生的影响
                - 可选值: 
                    left  清除左浮动元素对当前元素的影响
                    right 清除右浮动元素对当前元素的影响
                    both  清除两侧中影响最大的一侧的影响 
                - 原理: 浏览器会自动为该元素添加一个上外边距以消除影响
        */
        
        .clear1{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            float: left;
        }

        .clear2{
            height: 200px;
            width: 200px;
            background-color: aqua;
            clear: left;
        }

        /* 
            解决高度塌陷的最终解决方案: 伪类after
        */

        .after1{
            border: 4px solid sandybrown;
        }
        .after2{
            width: 100px;
            height: 100px;
            background-color:cadetblue;
            float: left;
        }
        .after1::after{
            content: '';
            display: block;
            clear: both;
        }
        /* 这是一个程序员设计出的模板类, 可以同时解决高度塌陷和外边距重叠问题 */
        .clearfix::before, .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="chock">
        <div class="box1"></div>   
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="outer">
        <div class="inner"></div>
    </div>

    <!--  -->

    <div class="clear1"></div>
    <div class="clear2"></div>
    
    <!--  -->

    <div class="after1 clearfix">
        <div class="after2"></div>
        <!-- 理论上可以在2下面放个3, 然后引入clear来自动产生外边距阻止塌陷 -->
        <!-- 不过css的问题最好使用css来解决, 也就是引入伪类::after -->
        <!-- <div class="after3"></div> -->
    </div>
</body>
</html>